{
  "name": "week13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jgilligan113/friendFinder.git"
  },
  "author": "Jessie Gilligan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgilligan113/friendFinder/issues"
  },
  "homepage": "https://github.com/jgilligan113/friendFinder#readme",
  "dependencies": {
    "array-math": "^1.1.3",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "math-absolute-difference": "^1.0.0",
    "path": "^0.12.7"
  }
}
